-- VERSION_5
-- START DISKCACHE_2
C:\Users\ivan\Desktop\Archivos LiClipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Calculadora\com.python.pydev.analysis\v2_indexcache
Calculadora|1581034471885012000|C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\Calculadora.py
CalculadoraV1|1580155485069885000|C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\CalculadoraV1.py
CalculadoraV2|1579812617283541000|C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\CalculadoraV2.py
-- END DISKCACHE
-- START DICTIONARY
7
6=Calculadora
7=ordenador
3=C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\CalculadoraV1.py
1=C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\CalculadoraV2.py
5=C:\Users\ivan\Desktop\Titulo Cisco Becas Digitalizadas\Curso Devnet\Proyectos Liclipse Pydev\Calculadora\Calculadora.py
4=CalculadoraV1
2=CalculadoraV2
-- END DICTIONARY
-- START TREE 1
21
c|2|c!1^21#5*19@c!3^28#5*35@
cal|1|calculadora!5^113#1*51@
con|1|contador!1^47#5*19@
est|2|estatura!3^66#5*35@estatura!1^80#5*19@
fib|1|fibo!3^88#9*34@
his|1|historial!5^140#1*51@
ian|4|iAnualDeci!1^74#5*19@iAnual!1^73#5*19@iAnual!3^58#5*35@iAnualDeci!3^59#5*35@
imc|2|imc!1^81#5*19@imc!3^67#5*35@
ing|2|ingreso!1^72#5*19@ingreso!3^57#5*35@
int|2|Interes!1^76#5*19@Interes!3^61#5*35@
n1|2|n1!1^9#5*19@n1!3^15#5*35@
n2|2|n2!1^10#5*19@n2!3^16#5*35@
nan|2|nAnos!1^75#5*19@nAnos!3^60#5*35@
op|2|op!1^6#1*19@op!3^12#1*35@
ope|1|operaciones!5^141#1*51@
opp|1|opp!3^103#5*35@
ord|1|ordenador!5^7#7*49@
p|1|p!3^105#9*35@
pes|2|peso!1^79#5*19@peso!3^65#5*35@
r|2|r!1^22#5*19@r!3^11#1*35@
t|1|t!3^106#9*35@
-- END TREE
-- START TREE 2
1
__i|1|__inni__!7&5^8#9*50@
-- END TREE
